spring.application.name=GymTracker
#server.port=${PORT:8083}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://gondola.proxy.rlwy.net:57940/railway
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=YXqYsBBJRwYTnJSiKMbIfCFvQNguhMeU
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.app.jwtSecret=mySecretKwy2132vwfjec3512784rtfdafhcb2047advlhf
spring.app.jwtExpirationMs=999900

# Set initial heap size (Xms) and maximum heap size (Xmx)
JAVA_OPTS=-Xms512m -Xmx2g

