spring.application.name=GymTracker
server.port = 8083


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/gymtracker?useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Akande123!!
spring.jpa.show-sql=true

spring.app.jwtSecret=mySecretKwy2132vwfjec3512784rtfdafhcb2047advlhf
spring.app.jwtExpirationMs=300000
