spring.application.name=GymTracker
#server.port=${PORT:8083}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/gymtracker?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Akande123!!

spring.app.jwtSecret=mySecretKwy2132vwfjec3512784rtfdafhcb2047advlhf
spring.app.jwtExpirationMs=999900

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username=salamiabdulbasit123@gmail.com
spring.mail.password = wtvixjwrdaklzkmz
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

logging.level.org.springframework.security=DEBUG

mail.sender= salamiabdulbasit@gmail.com
mail.session.register = Hello, welcome! thank you for registering and picking us
mail.session.booked = Hello, your session has been successfully booked. We look forward to seeing you!
mail.session.reminder =Just a friendly reminder about your upcoming session. We can't wait to have you!
mail.session.edited =Hello, your session details have been updated. Please review the new schedule.
mail.session.deleted =We regret to inform you that your session has been cancelled. Please contact support for details.
mail.workout.booked = Your workout session has been confirmed