spring.application.name=GymTracker
#server.port=${PORT:8083}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:ZFHfqLiPIdJjwvCcKnMpAhREdZQaXfxr@nozomi.proxy.rlwy.net:52685/railway?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=ZFHfqLiPIdJjwvCcKnMpAhREdZQaXfxr
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.app.jwtSecret=mySecretKwy2132vwfjec3512784rtfdafhcb2047advlhf
spring.app.jwtExpirationMs=999900

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username=salamiabdulbasit123@gmail.com
spring.mail.password = wtvixjwrdaklzkmz
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

mail.sender= salamiabdulbasit@gmail.com
mail.session.register = Hello, welcome! thank you for registering and picking us
mail.session.booked = Hello, your session has been successfully booked. We look forward to seeing you!
mail.session.reminder =Just a friendly reminder about your upcoming session. We can't wait to have you!
mail.session.edited =Hello, your session details have been updated. Please review the new schedule.
mail.session.deleted =We regret to inform you that your session has been cancelled. Please contact support for details.